CalculatorBINDEC/MainWindow.xaml

<Window x:Class="CalculatorBINDEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorBINDEC"
        mc:Ignorable="d"
        Title="Convert" Height="250" Width="400" ResizeMode="CanMinimize">
    <Grid Margin="20,10,20,10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <RadioButton IsChecked="True" x:Name="radioInputBIN">BIN</RadioButton>
            <RadioButton x:Name="radioInputOCT">OCT</RadioButton>
            <RadioButton x:Name="radioInputDEC">DEC</RadioButton>
            <RadioButton x:Name="radioInputHEX">HEX</RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <RadioButton x:Name="radioOutputBIN">BIN</RadioButton>
            <RadioButton IsChecked="True" x:Name="radioOutputOCT">OCT</RadioButton>
            <RadioButton x:Name="radioOutputDEC">DEC</RadioButton>
            <RadioButton x:Name="radioOutputHEX">HEX</RadioButton>
        </StackPanel>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="textInput"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="textOutput"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="ConvertClick">Convert</Button>
    </Grid>
</Window>
