CalculatorBINDEC/MainWindow.xaml

<Window x:Class="CalculatorBINDEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorBINDEC"
        mc:Ignorable="d"
        Title="Convert" Height="200" Width="400" ResizeMode="CanMinimize">
    <Grid Margin="20,10,20,10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <RadioButton IsChecked="True" x:Name="radioDECBI">DEC->BIN</RadioButton>
            <RadioButton IsChecked="True" x:Name="n">n</RadioButton>
            <RadioButton IsChecked="True" x:Name="nn">nn</RadioButton>
        </StackPanel> -->
        <RadioButton Grid.Column="0" Grid.Row="0" IsChecked="True" x:Name="radioDECBIN">DEC->BIN</RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name="radioBINDEC">BIN->DEC</RadioButton>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="textInput"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="textOutput"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="ConvertClick">2137</Button>
    </Grid>
</Window>
